# Trainer

./: App.axaml  App.axaml.cs  CheatFunctions.cs  CodeInjector.cs  DebugLogger.cs  GlobalHotKeyManager.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MemoryManager.cs  PointerCapture.cs  Program.cs  README.md  Trainer.csproj  Trainer.sln  TrainerConfig.cs  Win32MessageHook.cs
